ManifestFileVersion: 0
UnityVersion: 2023.2.1f1
CRC: 817309529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33884d1f37faa1207e4505bcf9c53049
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0155ba1ff8aedba6f83ae43458d7525
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d1ec549b0318bcf44581e00f9336152
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.0.3/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.spriteLib
- Assets/Samples/2D Animation/7.0.3/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
Dependencies: []
